<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>admin_product_detail</title>
    <link rel="stylesheet" href="./admin_product_detail.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./menu.css">
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div>
        <!--메뉴바-->
        <header>
            <!--화면 상단 로그아웃, 알림 시작-->
            <div id="top">
                <ul>
                    <li id="logout"><a href="#">로그아웃</a></li>
                    <li id="alarm"><a href="#">알림</a></li>
                </ul>
            </div>
            <!--화면 상단 로그아웃,알림 끝-->

            <hr id="hl">
            <!--top, nav 분리 줄-->
        </header>
        <nav>
            <!--logo 시작-->
            <div id="logo">
                <img src="../image/logo/gclogo_admin.png" alt="greencar_admin_logo">
            </div>
            <!--logo 끝-->

            <!-- 네비게이션 바 시작-->
            <div id="middle">
                <ul>
                    <li id="admin_product"> <a href="#">상품관리</a></li>
                    <li id="vl">|</li>
                    <li id="admin_account"> <a href="#">정산관리</a></li>
                    <li id="vl">|</li>
                    <li id="admin_customer"> <a href="#">고객관리</a></li>
                    <li id="vl">|</li>
                    <li id="admin_write"> <a href="#">게시글관리</a></li>
                </ul>
            </div>
            <!--네비게이션 바 끝-->
        </nav>
    </div>
    <!-- -----------------------중앙 시작-------------------------------------------------------------------- -->

    <div id="search_box" class="search_box" name="search_box">
        <input type="search" id="search" class="search" name="search">
        <input type="submit" id="search_button" class="search_button" name="search_button" value="상품 검색">
    </div>
    <!-- 전체 테두리 시작-->
    <div id="wrap" class="wrap" name="wrap">

        <!-- 첫째줄 시작-->
        <div id="info_box" class="box_1" name="info_box">

            <!-- 기본 차 사진 시작-->
            <div id="update_pic_1" class="update_pic_1" name="update_pic_1">
            </div>
            <!-- 기본 차 사진 끝-->

            <!-- 차 설명 시작-->
            <div id="info_detail" class="info_detail" name="info_detail">
                <div id="info_title" class="info_title" name="info_title">
                    <input type="text" id="update_title_11" class="update_title" name="update_title_11">
                </div>
                <div id="title_11" class="title_1" name="title_11">
                    브랜드 :
                    <span id="text_11" class="text_1" name="text_11">
                        <input type="text" id="update_text_11" class="update_text" name="update_text_11">
                    </span>
                </div>
                <div id="title_12" class="title_1" name="title_12">
                    차종 :
                    <span id="text_12" class="text_1" name="text_12">
                        <input type="text" id="update_text_12" class="update_text" name="update_text_12">
                    </span>
                </div>
                <div id="title_13" class="title_1" name="title_13">
                    분류 :
                    <span id="text_13" class="text_1" name="text_13">
                        <input type="text" id="update_text_13" class="update_text" name="update_text_13">
                    </span>
                </div>
                <div id="title_14" class="title_1" name="title_14">
                    연비 :
                    <span id="text_14" class="text_1" name="text_14">
                        <input type="text" id="update_text_14" class="update_text" name="update_text_14">
                    </span>
                </div>
                <div id="title_15" class="title_1" name="title_15">
                    유종 :
                    <span id="text_15" class="text_1" name="text_15">
                        <input type="text" id="update_text_15" class="update_text" name="update_text_15">
                    </span>
                </div>
                <div id="title_16" class="title_1" name="title_16">
                    가격 :
                    <span id="text_16" class="text_1" name="text_16">
                        <input type="text" id="update_text_16" class="update_text" name="update_text_16">
                    </span>
                </div>
            </div>
            <!---- 차 설명 끝 -->

        </div>
        <!-- 첫째줄 끝-->

        <!-- 사진 수정 시작 -->

        <span id="message" class="message" name="message">* 600x400 이하의 사진을 첨부해주세요.</span>
        <input type="button" id="update_1" class="update_pic_button" name="update_1" value="사진 수정하기">
        <!-- 사진 수정 끝-->

        <!-- VR 시작-->
        <div id="update_pic_2" class="update_pic_2" name="update_pic_2">
            <!-- 사진 수정 시작 -->
        </div>
        <span id="message" class="message" name="message">* 800x1000 이하의 사진을 첨부해주세요.</span>
        <input type="button" id="update_2" class="update_pic_button" name="update_2" value="사진 수정하기">
        <!-- 사진 수정 끝-->
        <!-- VR 끝-->

        <!-- 큰 차 사진 시작-->
        <div id="update_pic_3" class="update_pic_3" name="update_pic_3">
            <!-- 사진 수정 시작 -->
        </div>
        <span id="message" class="message" name="message">* 1000x1000 이하의 사진을 첨부해주세요.</span>
        <input type="button" id="update_3" class="update_pic_button" name="update_3" value="사진 수정하기">
        <!-- 사진 수정 끝-->
        <!-- 큰 차 사진 끝-->

        <!-- 옵션 전체 시작-->
        <div id="option_box" class="box_2" name="option_box">
            <!-- 옵션 제목 시작-->
            <div id="option_title" class="option_title" name="option_title">
                <span class="material-icons">
                    double_arrow
                </span> 옵션 선택
            </div>
            <!-- 옵션 제목 끝 -->

            <!-- 색상 선택 시작-->
            <div id="option_color" class="option_color" name="option_color">
                색상 선택
                <!-- 라디오 시작-->
                <div>
                    <input type="radio" id="color_1" class="color" name="option_color">
                    <label for="color_1" class="color_tag">검정</label>
                    <div id="check_1" class="check" name="check_1"></div>
                </div>
                <div>
                    <input type="radio" id="color_2" class="color" name="option_color">
                    <label for="color_2" class="color_tag">회색</label>
                    <div id="check_2" class="check" name="check_2"></div>
                </div>
                <div>
                    <input type="radio" id="color_3" class="color" name="option_color">
                    <label for="color_3" class="color_tag">사랑</label>
                    <div id="check_3" class="check" name="check_3"></div>
                </div>
                <!-- 라디오 끝-->
            </div>
            <!-- 색상 선택 끝-->

            <!-- 옵션 전체 박스 시작-->
            <div id="option_select" class="box_3" name="option_select">

                <!-- 옵션 1번 박스 시작-->
                <div id="option_select_1" class="option_select_n" name="option_select_1">

                    <!-- 옵션 1번 박스 제목 시작-->
                    <div id="option_1_title" class="option_n_title" name="option_1_title">
                        <input type="text" id="update_title_2" class="update_title" name="update_title_2">
                    </div>
                    <!-- 옵션 1번 박스 제목 끝-->

                    <!-- 옵션 1번 박스 내용 시작-->
                    <div id="option_1_text" class="option_n_text" name="option_1_text">
                        <div id="title_1_11" class="title_2" name="title_1_11">
                            타이어 :
                            <span id="text_1_11" class="text_2" name="text_1_11">
                                <input type="text" id="update_text_21" class="update_text" name="update_text_21">
                            </span>
                        </div>
                        <div id="title_1_12" class="title_2" name="title_1_12">
                            휠 :
                            <span id="text_1_12" class="text_2" name="text_1_12">
                                <input type="text" id="update_text_22" class="update_text" name="update_text_22">
                            </span>
                        </div>
                        <div id="title_1_13" class="title_2" name="title_1_13">
                            네비게이션 :
                            <span id="text_1_13" class="text_2" name="text_1_13">
                                <input type="text" id="update_text_23" class="update_text" name="update_text_23">
                            </span>
                        </div>
                        <div id="title_1_14" class="title_2" name="title_1_14">
                            시트 :
                            <span id="text_1_14" class="text_2" name="text_1_14">
                                <input type="text" id="update_text_24" class="update_text" name="update_text_24">
                            </span>
                        </div>
                        <div id="title_1_15" class="title_2" name="title_1_15">
                            프레임 :
                            <span id="text_1_15" class="text_2" name="text_1_15">
                                <input type="text" id="update_text_25" class="update_text" name="update_text_25">
                            </span>
                        </div>
                        <div id="title_1_16" class="title_2" name="title_1_16">
                            창문 :
                            <span id="text_1_16" class="text_2" name="text_1_16">
                                <input type="text" id="update_text_26" class="update_text" name="update_text_26">
                            </span>
                        </div>
                    </div>
                    <!-- 옵션 1번 박스 내용 끝-->

                    <!-- 옵션 1번 박스 가격 시작-->
                    <div id="option_1_cost" class="option_n_cost" name="option_1_cost">
                        $111,000,331
                    </div>
                    <!-- 옵션 1번 박스 가격 끝-->

                </div>
                <!-- 옵션 1번 박스 끝-->

                <!-- 옵션 2번 박스 시작-->
                <div id="option_select_2" class="option_select_n" name="option_select_1">

                    <!-- 옵션 2번 박스 제목 시작-->
                    <div id="option_2_title" class="option_n_title" name="option_2_title">
                        <input type="text" id="update_title_3" class="update_title" name="update_title_3">
                    </div>
                    <!-- 옵션 2번 박스 제목 끝-->

                    <!-- 옵션 2번 박스 내용 시작-->
                    <div id="option_2_text" class="option_n_text" name="option_2_text">
                        <div id="title_2_11" class="title_2" name="title_2_11">
                            타이어 :
                            <span id="text_2_11" class="text_2" name="text_2_11">
                                <input type="text" id="update_text_31" class="update_text" name="update_text_31">
                            </span>
                        </div>
                        <div id="title_2_12" class="title_2" name="title_2_12">
                            휠 :
                            <span id="text_2_12" class="text_2" name="text_2_12">
                                <input type="text" id="update_text_32" class="update_text" name="update_text_32">
                            </span>
                        </div>
                        <div id="title_2_13" class="title_2" name="title_2_13">
                            네비게이션 :
                            <span id="text_2_13" class="text_2" name="text_2_13">
                                <input type="text" id="update_text_33" class="update_text" name="update_text_33">
                            </span>
                        </div>
                        <div id="title_2_14" class="title_2" name="title_2_14">
                            시트 :
                            <span id="text_2_14" class="text_2" name="text_2_14">
                                <input type="text" id="update_text_34" class="update_text" name="update_text_34">
                            </span>
                        </div>
                        <div id="title_2_15" class="title_2" name="title_2_15">
                            프레임 :
                            <span id="text_2_15" class="text_2" name="text_2_15">
                                <input type="text" id="update_text_35" class="update_text" name="update_text_35">
                            </span>
                        </div>
                        <div id="title_2_16" class="title_2" name="title_2_16">
                            창문 :
                            <span id="text_2_16" class="text_2" name="text_2_16">
                                <input type="text" id="update_text_36" class="update_text" name="update_text_36">
                            </span>
                        </div>
                    </div>
                    <!-- 옵션 2번 박스 내용 끝-->

                    <!-- 옵션 2번 박스 가격 시작-->
                    <div id="option_2_cost" class="option_n_cost" name="option_2_cost">
                        $111,000,331
                    </div>
                    <!-- 옵션 2번 박스 가격 끝-->

                </div>
                <!-- 옵션 2번 박스 끝-->

                <!-- 옵션 3번 박스 시작-->
                <div id="option_select_3" class="option_select_n" name="option_select_1">

                    <!-- 옵션 3번 박스 제목 시작-->
                    <div id="option_3_title" class="option_n_title" name="option_3_title">
                        <input type="text" id="update_title_4" class="update_title" name="update_title_4">
                    </div>
                    <!-- 옵션 3번 박스 제목 끝-->

                    <!-- 옵션 3번 박스 내용 시작-->
                    <div id="option_3_text" class="option_n_text" name="option_3_text">
                        <div id="title_3_11" class="title_2" name="title_3_11">
                            타이어 :
                            <span id="text_3_11" class="text_2" name="text_3_11">
                                <input type="text" id="update_text_41" class="update_text" name="update_text_41">
                            </span>
                        </div>
                        <div id="title_3_12" class="title_2" name="title_3_12">
                            휠 :
                            <span id="text_3_12" class="text_2" name="text_3_12">
                                <input type="text" id="update_text_42" class="update_text" name="update_text_42">
                            </span>
                        </div>
                        <div id="title_3_13" class="title_2" name="title_3_13">
                            네비게이션 :
                            <span id="text_3_13" class="text_2" name="text_3_13">
                                <input type="text" id="update_text_43" class="update_text" name="update_text_43">
                            </span>
                        </div>
                        <div id="title_3_14" class="title_2" name="title_3_14">
                            시트 :
                            <span id="text_3_14" class="text_2" name="text_3_14">
                                <input type="text" id="update_text_44" class="update_text" name="update_text_44">
                            </span>
                        </div>
                        <div id="title_3_15" class="title_2" name="title_3_15">
                            프레임 :
                            <span id="text_3_15" class="text_2" name="text_3_15">
                                <input type="text" id="update_text_45" class="update_text" name="update_text_45">
                            </span>
                        </div>
                        <div id="title_3_16" class="title_2" name="title_3_16">
                            창문 :
                            <span id="text_3_16" class="text_2" name="text_3_16">
                                <input type="text" id="update_text_46" class="update_text" name="update_text_46">
                            </span>
                        </div>
                    </div>
                    <!-- 옵션 3번 박스 내용 끝-->

                    <!-- 옵션 3번 박스 가격 시작-->
                    <div id="option_3_cost" class="option_n_cost" name="option_3_cost">
                        $111,000,331
                    </div>
                    <!-- 옵션 3번 박스 가격 끝-->

                </div>
                <!-- 옵션 3번 박스 끝-->

            </div>
            <!-- 옵션 전체 박스 끝-->

            <!-- TAX 박스 시작-->
            <div id="tax_box" class="box_4" name="tax_box">

                <!-- 기본 가격 시작-->
                <div id="tax_1_title" class="tax_1_title" name="tax_1_title">
                    기본 가격 :
                    <span id="tax_text_1" class="tax_text_1" name="tax_text_1">$123,123,123</span>
                </div>
                <!-- 기본 가격 시작-->

                <!-- 세금 가격 시작-->
                <div id="tax_2_title" class="tax_1_title" name="tax_2_title">
                    세금 가격:
                    <span id="tax_text_2" class="tax_text_1" name="tax_text_2">$123,456</span>
                </div>
                <!-- 세금 가격 끝-->

                <!-- 전체 가격 시작-->
                <div id="tax_3_title" class="tax_n_title" name="tax_3_title">
                    기본+세금 가격:
                    <span id="tax_text_3" class="tax_text_n" name="tax_text_3">$123,456,123,123</span>
                </div>
                <!-- 전체 가격 끝-->

            </div>
            <!-- TAX 박스 끝-->

        </div>
        <!-- 옵션 전체 끝-->
    </div>
    <!-- 전체 테두리 끝-->

    <!-- 구매 버튼 시작-->
    <div id="button" class="button" name="button">
        <input type="button" id="button_update" class="button_update" name="button_update" value="수정하기">
        <input type="button" id="button_cancel" class="button_cancel" name="button_cancel" value="취소하기">
    </div>
    <!-- 구매 버튼 시작-->

    <!-- ----------------------------중앙 끝 ---------------------------------------------------------------------------------------->

    <!--하단 회사정보영역-->
    <footer id="footer">
        <!--상단회사명-->
        <br>
        <p><b>GREENCAR</b></p>
        <hr>
        <!--하단사업자정보-->
        <p>사업자 김붕붕 | 사업자번호 211-31-64480 | 사업자 주소 : 서울특별시 관악구 청룡중앙길 42-1 | 02 - 1234 - 5678 </p>
        <p>COPYRIGHT © GREEN COMPANY. ALL RIGHTS RESERVED.</p>
        <!--하단영역end-->
    </footer>
</body>

</html>